##############
#### PAGE ####
##############

page = PAGE
page {
    
    10 = FLUIDTEMPLATE
    10 {
        templateRootPaths {
            20 = EXT:ucph_layout_one_column/Resources/Private/Templates/Page/
            21 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            20 = EXT:ucph_layout_one_column/Resources/Private/Partials/Page/
            21 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            20 = EXT:ucph_layout_one_column/Resources/Private/Layouts/Page/
            21 = {$page.fluidtemplate.layoutRootPath}
        }
    }
}